body {
	background-image: url("images/grey.jpg");
	background-repeat: repeat-x;
	background-attachment: fixed;
	background-size: cover;
}
.center{
	text-align:center;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.img {
  border-radius: 20px;
  width: 45%;
  height: auto; 
}
.img1 {
  border-radius: 20px;
  width: 20%;
  height: auto;
 
}
.img2 {
  border-radius: 20px;
  width: 13%;
  height: auto;
 
}
.text{
	text-align:center;
	font-family:"Algerian";
	font-size:90px;
	margin-left: auto;
    margin-right: auto;
}
.smalltext{
	font-family:"Bauhaus 93";
	font-size:40px;
	text-align:center;
}
.smalltext1{
	font-family:"Forte";
	font-size:40px;
	text-align:center;
}
.smalltext2{
	font-family:"Showcard Gothic";
	font-size:22px;
	text-align:center;
}


.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  text-shadow: 7px 7px 3px #ff0000;
  font-family: "Bauhaus 93";
  color: #ffffff;
  font-size: 40px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left:6px;

}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
#inline{
	display:inline-block;
	
}
.target{
	display:none;
}
